# A41_2023241_TiendaDeAbarrotes

./: Tienda de abarrotes.sql  create.sql  pom.xml
src/main/java/org/zix/ActividadTaller/: ActividadTallerApplication.java  ActividadTallerWeb.java
src/main/java/org/zix/ActividadTaller/Persistence/crud/: Inventario.java  ProductoRepository.java
src/main/java/org/zix/ActividadTaller/Persistence/entity/: Producto.java
src/main/java/org/zix/ActividadTaller/console/: ConsoleMenu.java
src/main/java/org/zix/ActividadTaller/controller/: ClienteController.java  ClienteVentaController.java  ProductoController.java  VentaController.java
src/main/java/org/zix/ActividadTaller/model/: Cliente.java  producto.java
src/main/java/org/zix/ActividadTaller/repository/: ClienteRepository.java  ProductoRepository.java
src/main/java/org/zix/ActividadTaller/service/: ClienteService.java  ProductoService.java  VentaService.java
src/main/java/org/zix/ActividadTaller/web/controller/: ProductoController.java
src/main/resources/: application.properties
src/test/java/org/zix/ActividadTaller/: ActividadTallerApplicationTests.java
