spring.application.name=ActividadTaller

#persistence | JPA | Conexion | PoolDeConexion
spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TiendaAbarrotes
spring.datasource.username=root
spring.datasource.password=admin
##hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Desactivar el tomcat
spring.main.web-application-type=none
