spring.application.name=ActividadTaller

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TiendaAbarrotes
spring.datasource.username=root
spring.datasource.password=jesucristo123

# JPA Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Deshabilitar H2 console
spring.h2.console.enabled=false


