spring.application.name=ActividadTaller
server.port=8081


# Spring Data JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TiendaAbarrotes
spring.datasource.username=root
spring.datasource.password=jesucristo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSF Configuration
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.mvc.hiddenmethod.filter.enabled=true

# PrimeFaces
primefaces.THEME=saga
primefaces.FONT_AWESOME=true

